import pygame
objects = []
pygame.init()
window = pygame.display.set_mode((1000, 1000))
coords = []
moves = []
id_last_obj = 0
run = True
background = pygame.image.load(r"/Users/1/Game_appdata/lg.png").convert()
cooldown = []
gun_cooldown = []
cooldown_block = []
FPS = 200
clock = pygame.time.Clock()
class Objects:
    global objects
    global coords
    def create_obj(self, x, y, dx, dy, color, bad, type, timelife):
        global id_last_obj
        global moves
        global cooldown
        global gun_cooldown
        global cooldown_block
        objects.append({"x": x, "y": y, "dx": dx, "dy": dy, "color": color, "bad": bad, "object": None, "type": type, "moving": {"x": 0, "y": 0}, "tag": True, "time": timelife, "facing": "left", "id_player": None, "health": 2})
        objects[id_last_obj]["object"] = pygame.Rect(x, y, dx, dy)
        moves.append([{"id": id_last_obj, "x": x, "y": y}])
        if type != "player":
            coords.append((x, y))
        if type == "player":
            cooldown.append(0)
            gun_cooldown.append(0)
            cooldown_block.append(0)

        id_last_obj += 1
    def delete_obj(self, id_obj):
        if objects[id_obj]["tag"] and objects[id_obj]["health"] == 0 and objects[id_obj]["type"] != "gun":
            coords.remove((objects[id_obj]["x"], objects[id_obj]["y"]))
            objects[id_obj] = {"tag": False}
        elif objects[id_obj]["tag"] and objects[id_obj]["health"] > 0 and objects[id_obj]["type"] != "gun":
            objects[id_obj]["health"] -= 1
            if objects[id_obj]["type"] != "player" and objects[id_obj]["health"] == 1:
                objects[id_obj]["color"] = (150, 150, 150)
            elif objects[id_obj]["type"] != "player" and objects[id_obj]["health"] == 0:
                objects[id_obj]["color"] = (200, 200, 200)
            
        elif objects[id_obj]["tag"] and objects[id_obj]["type"] == "gun":
            coords.remove((objects[id_obj]["x"], objects[id_obj]["y"]))
            objects[id_obj] = {"tag": False}
    def tick(self):
        num_0 = 0
        for i in range(len(objects)):
            num_1 = 0
            for j in range(len(objects)):
                if objects[num_0]["tag"] and objects[num_1]["tag"]:
                    Utilities.near(None, objects, num_0, num_1)

                num_1 += 1
            num_0 += 1
        will_be_rem = []
        for o in range(len(objects)):
            if objects[o]["tag"]:
                objects[o]["object"].x += objects[o]["moving"]["x"]
                objects[o]["object"].y += objects[o]["moving"]["y"]
                if objects[o]["time"] > 0:
                    objects[o]["time"] -= 1
                elif objects[o]["time"] == 0:
                    will_be_rem.append(o)
                    
                if objects[o]["tag"] and objects[o]["moving"]["x"] == 1:
                    objects[o]["facing"] = "right"
                elif objects[o]["tag"] and objects[o]["moving"]["x"] == -1:
                    objects[o]["facing"] = "left"

            o += 1
        for i in range(len(will_be_rem)):
            Objects.delete_obj(None, will_be_rem[i])



Objects.create_obj(None, 600, 300, 50, 50, (0, 0, 255), False, "player", -1)
Objects.create_obj(None, 350, 300, 50, 50, (255, 0, 0), False, "player", -1)

Objects.create_obj(None, 350, 650, 50, 50, (0, 0, 0), False, "block", -1)

Objects.create_obj(None, 400, 650, 50, 50, (0, 0, 0), False, "block", -1)
Objects.create_obj(None, 450, 650, 50, 50, (0, 0, 0), False, "block", -1)
Objects.create_obj(None, 500, 650, 50, 50, (0, 0, 0), False, "block", -1)
Objects.create_obj(None, 550, 650, 50, 50, (0, 0, 0), False, "block", -1)
Objects.create_obj(None, 600, 650, 50, 50, (0, 0, 0), False, "block", -1)




class moving:
    global moves
    global objects
    def save(self):
        for i in range(len(objects)):
            if objects[i]["tag"]:
                moves[i].append({"id": i, "x": objects[i]["object"].x, "y": objects[i]["object"].y})
    def load(self, id, id_move):
        if objects[id]["tag"]:
            objects[id]["moving"]["x"] = 0
            objects[id]["moving"]["y"] = 0
            if objects[id]["tag"] and len(moves) >= (id + 1) and len(moves[id]) >= (id_move + 1):
                objects[id]["object"].x = moves[id][id_move]["x"]
                objects[id]["object"].y = moves[id][id_move]["y"]
class draving:
    global window
    def draw(self, id, value):
        pygame.draw.rect(window, value[id]["color"], value[id]["object"])
        rect = pygame.draw.rect(window, value[id]["color"], value[id]["object"])

        window.blit(window, rect, rect)
    def draw_all(self, value):
        for i in range(len(value)):
            if value[i]["tag"]:
                draving.draw(None, i, value)

class gun:
    def create(self, time, id):
        global objects
        global speed
        global id_last_obj
        if objects[id]["facing"] == "left":
            facing = -1 * speed
        elif objects[id]["facing"] == "right":
            facing = 1 * speed
        Objects.create_obj(None, objects[id]["object"].center[0], objects[id]["object"].center[1], 10, 10, (0, 0, 0), True, "gun", time)
        objects[id_last_obj - 1]["moving"]["x"] = facing
        objects[id_last_obj - 1]["id_player"] = id

        coords.append((objects[id]["object"].x, objects[id]["object"].y))

speed = 1
def healthbar(id, x, y, color):
    global objects
    global window
    if objects[id]["tag"]:
        rectled = pygame.Rect(x, y, (objects[id]["health"] + 1) * 120, 20)
    rectled2 = pygame.Rect(x, y, 3 * 120, 20)
    pygame.draw.rect(window, (50, 50, 50), rectled2)
    rected2 = pygame.draw.rect(window, (50, 50, 50), rectled2)
    window.blit(window, rected2, rected2)
    if objects[id]["tag"]:
        pygame.draw.rect(window, color, rectled)
        rected = pygame.draw.rect(window, color, rectled)
        window.blit(window, rected, rected)
    
class Utilities:
    def near(self, value, obj1, obj2):
        global run
        collide = value[obj1]["object"].colliderect(value[obj2]["object"])
        Utilities.air(None)

        if value[obj1]["tag"] and value[obj2]["tag"] and collide and value[obj1] != value[obj2] and value[obj2]["type"] != "gun" and value[obj1]["type"] != "gun":
            moving.load(None, obj1, -2)
        if value[obj1]["tag"] and value[obj2]["tag"] and collide and value[obj1] != value[obj2] and value[obj1]["type"] != "gun" and value[obj2]["type"] != "gun":
            moving.load(None, obj2, -2)

        if value[obj1]["tag"] and value[obj2]["tag"] and collide and value[obj1] != value[obj2] and value[obj2]["type"] == "gun" and value[obj2]["id_player"] != obj1 and value[obj1]["type"] != "gun":

            coords.append((objects[obj1]["x"], objects[obj1]["y"]))
            will_be_rem = []
            Objects.delete_obj(None, obj1)
            Objects.delete_obj(None, obj2)

        if value[obj1]["tag"] and value[obj2]["tag"] and collide and value[obj1] != value[obj2] and value[obj1]["type"] == "gun" and value[obj1]["id_player"] != obj2 and value[obj2]["type"] != "gun":
            coords.append((objects[obj2]["x"], objects[obj2]["y"]))
            Objects.delete_obj(None, obj2)
            Objects.delete_obj(None, obj1)
    def neartest(self, obj1):
        global objects
        start = False
        for i in range(len(objects)):
            if objects[i]["tag"] and objects[obj1]["tag"]:
                obj1_1 = pygame.Rect(objects[i]["object"].x, objects[i]["object"].y, objects[i]["dx"], objects[i]["dy"])
                obj2_1 = pygame.Rect(objects[obj1]["object"].x - 1, objects[obj1]["object"].y - 1, objects[obj1]["dx"] + 2, objects[obj1]["dy"] + 2)
                cnts = 0
                for j in range(len(objects)):
                    if objects[obj1]["tag"] and objects[j]["tag"]:
                        obj1_2 = pygame.Rect(objects[obj1]["object"].x, objects[obj1]["object"].y, objects[obj1]["dx"], objects[obj1]["dy"])
                        obj2_2 = pygame.Rect(objects[j]["object"].x + 15, objects[j]["object"].y - 15, objects[j]["dx"] - 30, objects[j]["dy"] + 30)
                        collide_2 = obj1_2.colliderect(obj2_2)
                        if collide_2 == True and objects[obj1] != objects[j]:
                            cnts += 1

                        obj1_2 = None
                        obj2_2 = None
                if obj2_1.colliderect(obj1_1) and objects[obj1] != objects[i] and cnts == 0:
                    start = True
            obj2_1 = None
            obj1_1 = None
        return start
    


    def air(self):
        global objects
        global speed

        for i in range(len(objects)):
            cnts = 0
            for j in range(len(objects)):
                if objects[i]["tag"] and objects[j]["tag"]:
                    obj1_1 = pygame.Rect(objects[i]["object"].x, objects[i]["object"].y, objects[i]["dx"], objects[i]["dy"] + 1)
                    obj2_1 = pygame.Rect(objects[j]["object"].x, objects[j]["object"].y - 1, objects[j]["dx"], objects[j]["dy"] + 1)
                    collide_1 = obj1_1.colliderect(obj2_1)
                    if collide_1 == True and objects[i] != objects[j]:
                        cnts += 1
                obj1_1 = None
                obj2_1 = None
            if cnts == 0 and objects[i]["tag"] and objects[i]["type"] == "player" and objects[i]["moving"]["y"] < 2:
                objects[i]["moving"]["y"] += 0.001 * speed



def near_for_block(obj1):
    global objects
    cnt = 0
    for i in range(len(objects)):
        if objects[i]["tag"] and i != obj1 and objects[obj1]["tag"]:
            obj1_2 = pygame.Rect(objects[i]["object"].x, objects[i]["object"].y, objects[i]["dx"], objects[i]["dy"])
            obj2_2 = pygame.Rect(((objects[obj1]["object"].x // grid["x"]) * grid["x"]), (((objects[obj1]["object"].y + objects[obj1]["dy"]) // grid["x"]) * grid["x"]), objects[obj1]["dx"], objects[obj1]["dy"])
            collide_2 = obj2_2.colliderect(obj1_2)
            if collide_2 == True:
                cnt += 1
    if cnt == 0:
        return True
    else:
        return False
    

grid = {"x": 50, "y": 50}
settings = [[50, 800], [550, 800]]
def pressing(id, left, right, up, down, gun_, cid, jump):
    global cooldown
    global gun_cooldown
    global speed
    global cooldown_block
    global settings
    pressed = False
    if objects[id]["tag"] and left and cooldown_block[cid] == 0:
        objects[id]["moving"]["x"] = -1 * speed
        objects[id]["facing"] = "left"
        pressed = True
    if objects[id]["tag"] and right and cooldown_block[cid] == 0:
        objects[id]["moving"]["x"] = 1 * speed
        objects[id]["facing"] = "right"
        pressed = True
    if objects[id]["tag"] and up and objects[id]["moving"]["y"] == 0:
        objects[id]["moving"]["y"] = -5 * speed
    if objects[id]["tag"] and jump and Utilities.neartest(None, id) and objects[id]["moving"]["x"] != 0:
        objects[id]["moving"]["y"] = -5 * speed
        if objects[id]["facing"] == "left":
            objects[id]["moving"]["x"] = 1
            objects[id]["object"].x += 1
        elif objects[id]["facing"] == "right":
            objects[id]["moving"]["x"] = -1
            objects[id]["object"].x -= 1
        cooldown_block[cid] = 50
    
    if objects[id]["tag"] and gun_ and gun_cooldown[cid] == 0:
        gun.create(None, 1000, id)
        gun_cooldown[cid] = 450
    if objects[id]["tag"] and down and cooldown[cid] == 0 and near_for_block(id):
        if ((((objects[id]["object"].x) // grid["x"]) * grid["x"]), (((objects[id]["object"].y + (objects[id]["dy"])) // grid["y"]) * grid["y"])) in coords:
            pass
        else:

            Objects.create_obj(None, (((objects[id]["object"].x) // grid["x"]) * grid["x"]), (((objects[id]["object"].y + (objects[id]["dy"]) * 2) // grid["y"]) * grid["y"]), objects[id]["dx"], objects[id]["dy"], (0, 0, 0), False, "block", 1000)
            cooldown[cid] = 900
    if objects[id]["tag"] and pressed == False and cooldown_block[cid] == 0:
        objects[id]["moving"]["x"] = 0
def cooldown_set():
    global cooldown
    global gun_cooldown
    for i in range(len(cooldown)):
        if cooldown[i] > 0:
            cooldown[i] -= 1
    for i in range(len(gun_cooldown)):
        if gun_cooldown[i] > 0:
            gun_cooldown[i] -= 1
    for i in range(len(cooldown_block)):
        if cooldown_block[i] > 0:
            cooldown_block[i] -= 1
xl = 0
xls = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()
    pressing(0, keys[pygame.K_LEFT], keys[pygame.K_RIGHT], keys[pygame.K_UP], keys[pygame.K_DOWN], keys[pygame.K_SPACE], 0, keys[pygame.K_l])
    pressing(1, keys[pygame.K_a], keys[pygame.K_d], keys[pygame.K_w], keys[pygame.K_s], keys[pygame.K_q], 1, keys[pygame.K_e])
    cooldown_set()



    moving.save(None)
    Objects.tick(None)

    window.blit(background, (xl, xl))
    if xls:
        xl += 1
    else:
        xl -= 1
    if xl >= 10:
        xls = False
    elif xl <= 0:
        xls = True
    draving.draw_all(None, objects)
    healthbar(0, settings[0][0], settings[0][1], (0, 0, 255))
    healthbar(1, settings[1][0], settings[1][1], (255, 0, 0))
    pygame.display.flip()

    pygame.display.update()
    clock.tick(FPS)
for i in range(2000):
    pygame.display.flip()
pygame.quit()
exit()