[LocalizedFileNames]
snout_armor_trim_smithing_template_smithing_trim.json=@snout_armor_trim_smithing_template_smithing_trim.json,0
tide_armor_trim_smithing_template_smithing_trim.json=@tide_armor_trim_smithing_template_smithing_trim.json,0
spire_armor_trim_smithing_template_smithing_trim.json=@spire_armor_trim_smithing_template_smithing_trim.json,0
vex_armor_trim_smithing_template_smithing_trim.json=@vex_armor_trim_smithing_template_smithing_trim.json,0
ward_armor_trim_smithing_template_smithing_trim.json=@ward_armor_trim_smithing_template_smithing_trim.json,0
wayfinder_armor_trim_smithing_template_smithing_trim.json=@wayfinder_armor_trim_smithing_template_smithing_trim.json,0
wild_armor_trim_smithing_template_smithing_trim.json=@wild_armor_trim_smithing_template_smithing_trim.json,0
coast_armor_trim_smithing_template_smithing_trim.json=@coast_armor_trim_smithing_template_smithing_trim.json,0
eye_armor_trim_smithing_template_smithing_trim.json=@eye_armor_trim_smithing_template_smithing_trim.json,0
dune_armor_trim_smithing_template_smithing_trim.json=@dune_armor_trim_smithing_template_smithing_trim.json,0
raiser_armor_trim_smithing_template_smithing_trim.json=@raiser_armor_trim_smithing_template_smithing_trim.json,0
host_armor_trim_smithing_template_smithing_trim.json=@host_armor_trim_smithing_template_smithing_trim.json,0
rib_armor_trim_smithing_template_smithing_trim.json=@rib_armor_trim_smithing_template_smithing_trim.json,0
shaper_armor_trim_smithing_template_smithing_trim.json=@shaper_armor_trim_smithing_template_smithing_trim.json,0
sentry_armor_trim_smithing_template_smithing_trim.json=@sentry_armor_trim_smithing_template_smithing_trim.json,0
silence_armor_trim_smithing_template_smithing_trim.json=@silence_armor_trim_smithing_template_smithing_trim.json,0
