{
	"exp_guide_thumbnail":"\n\n\n      %s\n\n\n",
	"exp_guide_item_display":"%s",
	"exp_guide_picture_display":"%s\n\n\n\n\n\n",
	"exp_guide_item_hover":"\n%s\n\n\n\n\n",
	"exp_guide_craftedin":"§o\nКрафтится в:  ",
	"exp_guide_click":"\n§oНажмите, чтобы просмотреть рецепт.",

	"exp_guide1_name":"Space",
	"exp_guide1_title":"§l      Space in \n    Space\n",
	"exp_guide1_desc":"\nЭта книга поможет вам в вашем путешествии к звездам.",
	"exp_guide1_signature":"\nСчастливого пути!  §o\n~E.X.E",

	"exp_guide1_contents":"§l Таблица содержания\n",
	"exp_guide1_contents_chapter1":"§n\nЧасть 1: Введение\n",
	"exp_guide1_contents_chapter2":"§n\nЧасть 2: Крафт\n",
	"exp_guide1_contents_chapter3":"§n\nЧасть 3: Космический атлас\n",

	"exp_guide1_contents_oxygen":"- Кислород\n",
	"exp_guide1_contents_temperature":"- Температура\n",

	"exp_guide1_contents_itemrecipes":"- Крафты предметов\n",
	"exp_guide1_contents_blockrecipes":"- Крафты блоков\n",
	"exp_guide1_contents_toolrecipes":"- Крафты полезного\n",
	"exp_guide1_contents_vehiclerecipes":"- Крафты машин\n",

	"exp_guide1_contents_moon":"- Луна\n",
	"exp_guide1_contents_mars":"- Марс\n",
	"exp_guide1_contents_venus":"- Венера\n",
	"exp_guide1_contents_jupiter":"- Юпитер\n",
	"exp_guide1_contents_europa":"- Европа\n",
	"exp_guide1_contents_asteroids":"- Астероиды\n",

	"exp_guide1_chapter1":"§l\n\n\n\n\n       Часть 1:\n    Введение",
	"exp_guide1_chapter2":"§l\n\n\n\n\n       Часть 2:\n      Крафт",
	"exp_guide1_chapter3":"§l\n\n\n\n\n       Часть 3:\n    Космический атлас",

	"exp_guide1_itemrecipes":"§lКрафты предметов\n",
	"exp_guide1_blockrecipes":"§lКрафты блоков\n",
	"exp_guide1_toolrecipes":"§lКрафты полезного\n",
	"exp_guide1_vehiclerecipes":"§lКрафты машин\n",

	"exp_guide1_oxygen_title":"§lКислород\n\n",
	"exp_guide1_oxygen_body":"В космосе нет кислорода. Вам понадобится портативный источник кислорода, чтобы выжить там. §3§lКосмическое§r §3§lоборудование§r обеспечивает кислородом в таких суровых условиях.",

	"exp_guide1_temperature_title":"§lТемпература\n\n",
	"exp_guide1_temperature_body":"На некоторых планетах экстремальный климат. Вам придется обновить свое космическое оборудование с помощью §3§lмодулей§r , чтобы защитить себя от экстремальных температур.",

	"exp_guide1_steeltier":"§7\n---Крафты из стали-------\n",
	"exp_guide1_amethoniumtier":"§7\n\n\n---Крафты их Аметониума--\n",
	"exp_guide1_craftingstations":"§7\n---Блоки для крафтов-\n\n",
	"exp_guide1_oxygenutility":"§7\n\n\n---Кислородные генераторы----\n",
	"exp_guide1_oxygentools":"§7\n---Кислородные инструменты----\n",
	"exp_guide1_weapons":"§7\n\n---Оружие--------\n",
	"exp_guide1_otherblocks":"§7\n\n\n---Остальные блоки----\n",
	"exp_guide1_othertools":"§7\n\n---Остальные инструменты-----\n",
	"exp_guide1_modules":"§7\n\n---Модули оборудования\n",
	"exp_guide1_rocket":"§7\n---Ракета---------\n",
	"exp_guide1_spaceship":"§7\n\n---Звездолёт------\n",
	"exp_guide1_buggy":"§7\n\n---Багги-----\n",

	"exp_guide1_arcfurnace_tip":"\n§b§oВыплавляет сплавы!",
	"exp_guide1_fabricator_tip":"\n§b§oКрафтит предметы!",
	"exp_guide1_fabricator_craft":"\n§oКрафт:\nПонадобятся 15 стальных слитков,\n5 медных слитков,\n2 алмаза,\nи верстак\nна полу.\n\nAльтернативно:",
	"exp_guide1_assembler_tip":"\n§b§oСобирает транспортные средства и оружиеs!",
	"exp_guide1_compressor_tip":"\n§b§oЗаполняет кислородные баллоны!",
	"exp_guide1_oxygenator_tip":"\n§b§oОбеспечивает кислородом космические базы!",
	"exp_guide1_terraformer_tip":"\n§b§oОбеспечивает кислород и терраформирует планеты!",
	"exp_guide1_planetarium_tip":"\n§b§oНаходит планеты в космосе!",
	"exp_guide1_enhancer_tip":"\n§b§oПрименяет модули к космическому оборудованию!",
	"exp_guide1_extractor_tip":"\n§b§oИзвлекает слезы из плачущего обсидиана!",
	"exp_guide1_equipment_tip":"\n§b§oОбеспечивает кислород в космосе!",
	"exp_guide1_oxygentank_tip":"\n§b§oЗаправляет космическое оборудование!",
	"exp_guide1_railgun_tip":"\n§b§hСтреляет слитками железа...",
	"exp_guide1_cryoblaster_tip":"\n§b§oСоздаёт лёд из воды, переносит блоки, использует воду как патроны!",
	"exp_guide1_wrench_tip":"\n§b§oДемонтирует транспорт, двери!",
	"exp_guide1_coolingmodule_tip":"\n§b§oЗащищает от Безумной Жары",
	"exp_guide1_warmingmodule_tip":"\n§b§oЗащита от замерзания",
	"exp_guide1_rocket_tip":"\n§b§oЗапуск на разные планеты!",
	"exp_guide1_rocket_craft":"\n§oКрафт:\nпоставьте части ракеты\nдруг на друга\nкак блоки.",
	"exp_guide1_buggy_tip":"\n§b§oПомогает в разведке!",
	"exp_guide1_spaceship_tip":"\n§b§oПокоряйте космос!",

	"exp_guide1_moon":"§r§l      Луна\n", 
	"exp_guide1_mars":"§l        Марс\n", 
	"exp_guide1_venus":"§l        Венера\n",
	"exp_guide1_jupiter":"§l       Юпитер\n",
	"exp_guide1_europa":"§l       Европа\n",
	"exp_guide1_asteroids":"§l   Астероиды\n",

	"exp_guide1_materials":"§7\n-Материалы: ", 
	"exp_guide1_unknown":"§l???", 
	"exp_guide1_ore":"§o\nСоответствующая руда: ",
	"exp_guide1_oredesc_titanium":"§o\nНайден далеко под поверхностью Луны.",
	"exp_guide1_oredesc_amethyst":"§o\nНайден в Грибных хрустальных пещерах.",
	"exp_guide1_oredesc_cryonite":"§o\nНайден внутри больших обсидиановых скал.",
	"exp_guide1_oredesc_vulcanium":"§o\nВстречается в виде шипов в очень жарких пещерах.",
	"exp_guide1_temperature":"§7\n\n-Климат: ", 
	"exp_guide1_nomodule":"§oМодуль защиты от перегрева не требуется.",
	"exp_guide1_coolmodule":"§oОхлаждающий модуль, необходимый для выживания.",
	"exp_guide1_heatmodule":"§oСогревающий модуль, необходимый для выживания.",
	"exp_guide1_accessibility":"§7\n-Доступность:",
	
	"exp_guide1_habitable":"§2§lПригодный для жизни \n",
	"exp_guide1_scorching":"§c§lЖаркий \n",
	"exp_guide1_glacial":"§b§lХолодный \n", 
	
	"exp_armor_equipment_name":"Шлем скафандра",
	"exp_lore_tooltips":"§b§nВсплывающие подсказки:",
	"exp_armor_equipment_tip1":"§b- Щелкните правой кнопкой мыши, чтобы надеть",
	"exp_armor_equipment_tip2":"§b- Обеспечивает поступление кислорода в помещение, когда оно оборудовано и заполнено.",
	"exp_armor_equipment_tip3":"§b- Используйте для полной заправки кислородного баллона.",
	"exp_armor_equipment_tip4":"§b- Подкрадывайтесь и смотрите вверх или вниз, чтобы управлять анти-графитацией.",
	"exp_armor_equipment_tip5":"§b- Дважды подкрадитесь и посмотрите вверх или вниз, чтобы увеличить мощность анти-графитации.",
	"exp_armor_magnboots_name":"Антигравитационные ботинки",
	"exp_armor_magnboots_tip1":"§b- Наденьте так, чтобы свести на нет эффекты §lнизкой§r гравитации.",

	"exp_blocks_arcfurnace_name":"Дуговая печь",
	"exp_blocks_arcfurnace_tip1":"§b- Перерабатывает два разных материала в сплав",
	"exp_blocks_compressor_name":"Компрессор",
	"exp_blocks_compressor_tip1":"§b- Вставьте пустой кислородный баллон в прорезь, чтобы наполнить его.",
	"exp_blocks_enhancer_name":"Усилитель",
	"exp_blocks_enhancer_tip1":"§b- Applies modules to your Space Equipment.",
	"exp_blocks_extractor_name":"Экстрактор",
	"exp_blocks_extractor_tip1":"§b- Извлекает слезы из плачущего обсидиана.",
	"exp_blocks_extractor_tip2":"§b- Поместите плачущий обсидиан в прорезь над экстрактором.",
	"exp_blocks_planetarium_name":"Планетарий",
	"exp_blocks_planetarium_tip1":"§b- Отображает положение планет в пространстве.",
	"exp_blocks_planetarium_tip2":"§b- Используйте для активации, находясь внутри космического корабля в космосе.",
	"exp_blocks_planetarium_tip3":"§b- Можно положить вниз для украшения.",
	"exp_blocks_terraformer_name":"Терраформер",
	"exp_blocks_terraformer_tip1":"§b- Обеспечивает подачу кислорода в очень большом радиусе.",
	"exp_blocks_terraformer_tip2":"§b- Может терраформировать §2§lПригодные для жизни§l§b планеты",
	"exp_blocks_fabricator_name":"Фабрикатор",
	"exp_blocks_fabricator_gui_name":"    Фабрикатор",
	"exp_blocks_oxygenator_name":"Оксигенатор",
	"exp_blocks_oxygenator_tip1":"§b- Обеспечивает поступление кислорода в замкнутые пространства.",
	"exp_blocks_oxygenator_tip2":"§b- Имеет ограниченный радиус действия.",
	"exp_blocks_titaniumore_name":"§fТитановая руда",
	"exp_blocks_cryoniteore_name":"§fКрионитовая руда",
	"exp_blocks_vulcaniumore_name":"§fВулканическая руда",
	"exp_blocks_assembler_name":"Ассемблер",
	"exp_blocks_assembler_gui_name":"     Ассемблер",

	"exp_blocks_guitip_info":"Info",
	"exp_blocks_compressor_guitip1":"Вставьте пустой кислородный баллон",
	"exp_blocks_compressor_guitip2":"в прорези вверху.",
	"exp_blocks_extractor_guitip1":"Положите плачущий обсидиан поверх блока.",
	"exp_blocks_extractor_guitip2":"Дождитесь завершения извлечения.",
	"exp_blocks_extractor_guitip3":"Слезные железы появятся в слоте выше.",
	"exp_blocks_oxygenator_guitip1":"Может создавать давление в 10000 блоков",
	"exp_blocks_oxygenator_guitip2":"в радиусе 20 блоков.",
	"exp_blocks_oxygenator_guitip3":"Ваша база должна быть герметичной.",
	"exp_blocks_oxygenator_guitip4":"Все монолитные блоки считаются воздухонепроницаемыми.",
	"exp_blocks_oxygenator_guitip5":"Требуется листва для работы.",

	"exp_cntrp_assembler_name":"Ассемблер",
	"exp_cntrp_portal_name":"портал",
	
	"exp_modules_all_tip1":"§b§nКомбинируйте с космическим оборудованием в усилителе.",
	"exp_modules_armored_name":"§fБронированный модуль",
	"exp_modules_armored_applied":"§b§lМодуль: Бронированный",
	"exp_modules_armored_tip2":"§b- Обеспечивает дополнительную защиту.",
	"exp_modules_cooling_name":"§fОхлаждающий модуль",
	"exp_modules_cooling_applied":"§b§lМодуль: Охлаждение",
	"exp_modules_cooling_tip2":"§b- Сохраняет прохладу в очень жарких условиях.",
	"exp_modules_mobility_name":"§fМодуль мобильности",
	"exp_modules_mobility_applied":"§b§lМодуль: Мобильность",
	"exp_modules_mobility_tip2":"§b- Позволяет вам прыгать выше и бегать быстрее.",
	"exp_modules_mobility_tip4":"§bПрисядьте и подпрыгните для супер-прыжка.",
	"exp_modules_oxygen_name":"§fКислородный модуль",
	"exp_modules_oxygen_applied":"§b§lМодуль: Кислород",
	"exp_modules_oxygen_tip2":"§b- Удваивает ваш запас кислорода.",
	"exp_modules_warming_name":"§fНагревательный модуль",
	"exp_modules_warming_applied":"§b§lМодуль: Согревающий",
	"exp_modules_warming_tip2":"§b- Сохраняет тепло в экстремально холодных условиях.",

	"exp_fuel_lacrymae_name":"Обсидиановые слёзы",
	"exp_fuel_lacrymae_tip1":"§b- Это топливо космического корабля, не пейте его...",
	"exp_fuel_lacrymae_tip2":"§b- У него странный потусторонний запах.",

	"exp_tools_cryoblaster_name":"Криобластер",
	"exp_tools_cryoblaster_name1":"Криобластер (строительство)",
	"exp_tools_cryoblaster_name2":"Криобластер (блокировка)",
	"exp_tools_cryoblaster_name3":"Криобластер (стена)",
	"exp_tools_cryoblaster_tip1":"§b- Создает различные структуры изо льда.",
	"exp_tools_cryoblaster_tip2":"§b- Щелкните правой кнопкой мыши, чтобы выстрелить / перезарядить.",
	"exp_tools_cryoblaster_tip3":"§b- асходует ведра воды в качестве боеприпасов.",
	"exp_tools_cryoblaster_tip4":"§b- Shift + Щелчок правой кнопкой мыши для переключения режимов.",
	"exp_tools_cryoblaster_tip5":"§b- Может использоваться для строительства в космосе.",
	"exp_tools_fleetfinder_name":"Поиск флота",
	"exp_tools_fleetfinder_tip1":"§b- Щелкните правой кнопкой мыши, чтобы найти флот Юпитера.",
	"exp_tools_fleetfinder_tip2":"§b- Работает только на Юпитере",
	"exp_tools_oxygentank_name":"Кислородный баллон",
	"exp_tools_oxygentank_pressure":"§b§lДавление: ",
	"exp_tools_oxygentank_tip1":"§b- Щелкните правой кнопкой мыши, чтобы пополнить свое космическое оборудование кислородом.",
	"exp_tools_oxygentank_tip2":"§b- Поместите это в компрессор, чтобы заполнить его.",
	"exp_tools_pocketspace_name":"Переносчик карманного пространства",
	"exp_tools_pocketspace_unassigned":"§b§lНеназначенный",
	"exp_tools_pocketspace_roomid":"§b§lАйли карманного пространства: ",
	"exp_tools_pocketspace_tip1":"§b- Щелкните правой кнопкой мыши, чтобы войти / выйти из карманного пространства.",
	"exp_tools_pocketspace_tip2":"§b- Время восстановления 10 секунд",
	"exp_tools_pocketspace_tip3":"§b- Используйте неназначенное пространство кармана внутри карманного пространства",
	"exp_tools_pocketspace_tip4":"§b  чтобы назначить его этому пространство в кармане.",
	"exp_tools_wrench_name":"Гаечный ключ",
	"exp_tools_wrench_tip1":"§b- Shift + Щелкните правой кнопкой мыши транспортное средство, чтобы демонтировать его.",
	"exp_tools_wrench_tip2":"§b- Щелкните правой кнопкой мыши на возвратной капсуле или",
	"exp_tools_wrench_tip3":"§bСнимите нижний модуль, чтобы утилизировать его.",

	"exp_vehicles_buggy_name":"Moon Buggy",
	"exp_vehicles_buggy_tip1":"§b- Rightclick to place.",
	"exp_vehicles_buggy_tip2":"§b- The buggy runs on solar power.",
	"exp_vehicles_buggy_tip3":"§b- Adjust the speed by selecting different hotbar slots.",
	"exp_vehicles_buggy_tip4":"§b- Rightclick the chair to enter.",
	"exp_vehicles_lunarmodule_name":"Лунный модуль",
	"exp_vehicles_lunarmodule_tip1":"§b- Клик правой кнопкой мыши для размещения",
	"exp_vehicles_lunarmodule_tip2":"§b- Введите и нажмите кнопку для запуска.",
	"exp_vehicles_lunarmodule_tip3":"§b- Щелкните правой кнопкой мыши на базу для входа.",
	"exp_vehicles_modulebottom_name":"Не Возвращаемая капсула Лунного модуля",
	"exp_vehicles_modulebottom_tip1":"§b- Утилизируйте его, поместив на высокотехнологичный верстак.",
	"exp_vehicles_moduletop_name":"Возвращаемая капсула Лунного модуля",
	"exp_vehicles_moduletop_tip1":"§b- Утилизируйте его, поместив на высокотехнологичный верстак.",
	"exp_vehicles_capsule_name":"Возвратная капсула",
	"exp_vehicles_capsule_tip1":"§b- Щелкните правой кнопкой мыши, чтобы разместить.",
	"exp_vehicles_capsule_tip2":"§b- Утилизируйте его, поместив на высокотехнологичный верстак.",
	"exp_vehicles_rocket_name":"Ракета",
	"exp_vehicles_rocket_tip1":"§b- Щелкните правой кнопкой мыши, чтобы разместить.",
	"exp_vehicles_rocket_tip2":"§b- Войдите в ракету для запуска или заправки топливом",
	"exp_vehicles_rocket_tip3":"§b- Щелкните правой кнопкой мыши по красной точке, чтобы войти.",
	"exp_vehicles_spaceship_name":"Звездолёт",
	"exp_vehicles_spaceship_tip1":"§b- Щелкните правой кнопкой мыши на размещенном космическом корабле, чтобы войти или заправиться топливом.",
	"exp_vehicles_spaceship_tip2":"§b- Потребляет §5§lОбсидиановые слёзы§r§b как топливо.",
	"exp_vehicles_spaceship_tip3":"§b- Щелкните правой кнопкой мыши, находясь внутри космического корабля, чтобы выстрелить из бластеров.",
	"exp_vehicles_spaceship_tip4":"§b- Удерживайте нажатой клавишу Shift в пространстве, чтобы ввести скорость пульса..",
	"exp_vehicles_combine_skin":"§bСмешайте с космическим кораблём скин в усилителе для нанесения скина.",

	"exp_weapons_railgun_name":"Рельсотрон",
	"exp_weapons_railgun_ammo":"§b§lБоеприпасов осталось: ",
	"exp_weapons_railgun_tip1":"§b- Стреляет высокоскоростным колющим снарядом на большое расстояние.",
	"exp_weapons_railgun_tip2":"§b- Щелкните правой кнопкой мыши, чтобы выстрелить / перезарядить.",
	"exp_weapons_railgun_tip3":"§b- Потребляет железные слитки в качестве боеприпасов.",

	"exp_items_rocketbottom_name":"§fРакетные двигатели",
	"exp_items_rocketcockpit_name":"§fКабина пилота ракеты",
	"exp_items_rockettop_name":"§fРакетный верх",
	"exp_items_shipcockpit_name":"§fКабина космического корабля",
	"exp_items_shipengines_name":"§fДвигатели космического корабля",
	"exp_items_shiplwing_name":"§fЛевое крыло космического корабля",
	"exp_items_shiprwing_name":"§fПравое крыло космического корабля",
	"exp_items_steelingot_name":"§fСтальной слиток",
	"exp_items_steelplate_name":"§fСтальное покрытие",
	"exp_items_buggywheel_name":"§fКолесо багги",
	"exp_items_cpu_name":"§fБлок обработки",
	"exp_items_magnet_name":"§fМагнит",
	"exp_items_copper_wire_name":"§fМедный провод",
	"exp_items_electromagnet_name":"§fЭлектромагнит",
	"exp_items_elektromotor_name":"§fЭлектромотор",
	"exp_items_fan_name":"§fРотор",
	"exp_items_gear_name":"§fШестерёнка",
	"exp_items_simplemechanism_name":"§fПростой механизм",
	"exp_items_complexmechanism_name":"§fСложный механизм",
	"exp_items_circuitboard_name":"§fПечатная плата",
	"exp_items_thruster_name":"§fДвигатель",
	"exp_items_robotarm_name":"§fРоботизированная рука",
	"exp_items_amethoniumplate_name":"§fАметониевое покрытие",
	"exp_items_amethoniumingot_name":"§fСплав аметония",
	"exp_items_vulcanium_name":"§fВулканиум",
	"exp_items_vulcaniumshard_name":"§fВулканический осколок",
	"exp_items_cryonite_name":"§fКрионит",
	"exp_items_cryonitecrystal_name":"§fКрионитовый осколок",
	"exp_items_rawtitanium_name":"§fНеобработанный титан",
	"exp_items_coolingelement_name":"§fОхлаждающий диск",
	"exp_items_heatingelement_name":"§fНагревательный диск",
	"exp_items_oxygenfilter_name":"§fКислородный фильтр",
	
	"exp_items_coreblue_name":"§fГолубое портальное ядро",
	"exp_items_coregreen_name":"§fЗелёное портальное ядро",
	"exp_items_corered_name":"§fКрасное портальное ядро",
	"exp_items_corepurple_name":"§fПурпурное портальное ядро",
	"exp_items_coreyellow_name":"§fЖёлтое портальное ядро",
	"exp_items_core_tip":"§b- Вставьте в портал, чтобы создать портальный индекс.",

	"exp_screentxt_genspace_actionbar":"Генерирующая Солнечная система",
	"exp_screentxt_equipmenterror_title":"Ошибка оборудования!",
	"exp_screentxt_equipmenterror_subtitle":"Оснастите свое космическое оборудование",
	"exp_screentxt_nofuel_title":"Заправка не удалась!",
	"exp_screentxt_nofuel_subtitle":"Подержите 16 порошков Blaze Powder и попробуйте еще раз",
	"exp_screentxt_hightemp_title":"Высокая температура!",
	"exp_screentxt_lowtemp_title":"Низкая температура!",
	"exp_screentxt_launchpad_title":"Отсутствует панель запуска!",
	"exp_screentxt_launchpad_subtitle":"Постройте стартовую площадку из обсидиана размером 3x3",
	"exp_screentxt_lowfuel_title":"Не хватает топлива!",
	"exp_screentxt_lowfuel_subtitle":"Соберите 16 блейзовых порошков",
	"exp_screentxt_lowoxygen_title":"низкий уровень кислорода!",
	"exp_screentxt_planetariumerror_title":"Ошибка близости!",
	"exp_screentxt_planetariumerror_subtitle":"Слишком близко к другому планетарию",
	"exp_screentxt_position_actionbar":"Позиция: ",
	"exp_screentxt_speed_actionbar":"Скорость: ",
	"exp_screentxt_fuel_actionbar":"Топливо: ",
	"exp_screentxt_loaderror_chat":"NOT LOADED world.exe",
	"exp_screentxt_demount_chat":"[Демонтировать]",
	"exp_screentxt_fuel_chat":"[Топливо]",
	"exp_screentxt_enter_chat":"[Войти]",
	"exp_screentxt_marsnuke_title":"Детонация через 20 секунд",
	"exp_screentxt_marsnuke_subtitle":"Беги, беги так быстро, как только можешь!",

	"exp_advancement_allplanet_title":"Stardust Crusader",
	"exp_advancement_allplanet_desc":"Visit all planets and moons in the solar system.",
	"exp_advancement_asteroids_title":"Ring Of Garbage",
	"exp_advancement_asteroids_desc":"Manuever through the dangerous asteroids.",
	"exp_advancement_coolingmod_title":"Keep A Cool Head.",
	"exp_advancement_coolingmod_desc":"Obtain the Cooling Module.",
	"exp_advancement_earthcrash_title":"A Safe Landing",
	"exp_advancement_earthcrash_desc":"Gently return to Earth with a Return capsule.",
	"exp_advancement_europa_title":"Scarred Moon",
	"exp_advancement_europa_desc":"Go to Europa, there is something hidden deep beneath the surface...",
	"exp_advancement_getguide_title":"Stargazer",
	"exp_advancement_getguide_desc":"Look at The Moon with a spyglass and a Book and Quill in your offhand.",
	"exp_advancement_getplanetarium_title":"Starmap",
	"exp_advancement_getplanetarium_desc":"Buy the Planetarium from San Holo",
	"exp_advancement_getrocket_title":"Rocket Man",
	"exp_advancement_getrocket_desc":"Craft a Rocket in the High-Tech Workbench.",
	"exp_advancement_getsteel_title":"Bars Of Steel",
	"exp_advancement_getsteel_desc":"Create Steel by combining raw iron and coal in the Arc Furnace.",
	"exp_advancement_jupiterstation_title":"Mining Gas",
	"exp_advancement_jupiterstation_desc":"Locate the Jupiter Fleet using a fleet Finder.",
	"exp_advancement_jupiter_title":"Gaseous Giant",
	"exp_advancement_jupiter_desc":"Enter Jupiter, the largest planet in the Solar System.",
	"exp_advancement_lacrymae_title":"Obsidian Tears",
	"exp_advancement_lacrymae_desc":"Obtain Lacrymae from a Lacrymae Extractor.",
	"exp_advancement_mfalconloot_title":"Ingenious Inspector",
	"exp_advancement_mfalconloot_desc":"Find all hidden chests in the Millennium Falcon.",
	"exp_advancement_mars_title":"Red Planet",
	"exp_advancement_mars_desc":"Go to Mars and behold the endless red desert.",
	"exp_advancement_mercury_title":"Scorched Surface",
	"exp_advancement_mercury_desc":"Visit Mercury, be careful not to burn your feet.",
	"exp_advancement_mfalcon_title":"Great Kid, Don't Get Cocky",
	"exp_advancement_mfalcon_desc":"Find the Millennium Falcon, why is it on the Moon?",
	"exp_advancement_ehorizon_title":"Best Pilot I Have Ever Seen",
	"exp_advancement_ehorizon_desc":"Find the 'landing' site of San Holo's white and blue ship.",
	"exp_advancement_moon_title":"One Small Step For A Man...",
	"exp_advancement_moon_desc":"Succesfully land on The Moon, congratulations!",
	"exp_advancement_pocketspace_title":"Bag Of Holding",
	"exp_advancement_pocketspace_desc":"Enter your own personal pocket space.",
	"exp_advancement_root_title":"The Expansion",
	"exp_advancement_root_desc":"Are you ready to expand Minecraft beyond the atmosphere of the Earth?",
	"exp_advancement_space_title":"Ground Control To Mayor Tom",
	"exp_advancement_space_desc":"Reach the realm of Space, far beyond the atmosphere.",
	"exp_advancement_tradeship_title":"To The Stars And Beyond!",
	"exp_advancement_tradeship_desc":"Obtain all the Spaceship parts.",
	"exp_advancement_venus_title":"No Horizons",
	"exp_advancement_venus_desc":"Enter the thick and hazardous atmosphere of Venus.",
	"exp_advancement_warmingmod_title":"A Warm Fuzzy",
	"exp_advancement_warmingmod_desc":"Obtain the Warming Module.",

	"exp_advancement_special_thanks_root_title":"Special Thanks",
	"exp_advancement_special_thanks_root_desc":"To all those who helped me make The Expansion."
}